* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
}

body {
    background: beige;
}

.content-container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr repeat(12, minmax(auto, 6rem)) 1fr;
    grid-template-rows: 6rem 15rem auto;
    overflow: hidden;
}

header {
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 6rem)) 1fr;
    grid-template-rows: 6rem 30rem auto;
    grid-column: 1 / span 14;
    grid-row: 1/2;
    background-color: rgba(165, 42, 42, 0.9);
    z-index: 99;
}

.logo-container {
    grid-column: 2 / 3;
    grid-row: 1/2;
}

nav {
    grid-column: 3 / span 7;
    grid-row: 1/2;
}

ul {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}

.log-in {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 12 / span 2;
    grid-row: 1/2;
}

.shopping-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 10 / span 2;
    grid-row: 1/2;
}

.logo-img {
    height: 6rem;
    width: 6rem;
}

.fa-shopping-cart {
    font-size: 3em;
    color: white;
}

input {
    margin-bottom: 0.5rem;
}

main {
    display: grid;
    grid-column: 1/ span 14;
    grid-row: 1/ span 3;
}

.hero-img {
    grid-column: 1/span 14;
    grid-row: 1/span 3;
    height: 100%;
    width: 100%;
}

article {
    grid-column: 4 / 7;
    grid-row: 2 / span 3;
    color: white;
    font-size: 1.6rem;
}